# Hogwarts

./: apirun.sh  pom.xml
src/main/java/test_app/wework/page/: AppBasePage.java  BacklogPage.java  BasePage.java  CalendarPage.java  ReportPage.java  Wework.java
src/main/java/test_framework/: BasePage.java  Factory.java  PageObjectModel.java  UIAuto.java  UiAutoFactory.java
src/main/java/test_framework_service/: ApiDDTest.java  ApiMain.java  ApiObjectMethodModel.java  ApiObjectModel.java  ApiTestCaseModel.java  BaseApi.java
src/main/java/test_junit5/: Calc.java
src/main/java/test_web/wework/page/: ContactPage.java  MainPage.java  WebBasePage.java
src/main/resources/: junit-platform.properties  mock_local.json
src/main/resources/test_framework/: contact_page.yaml  main_page.yaml  pageobjectmodel.yaml  uiauto.yaml  webuiauto-1.yaml  webuiauto-2.yaml
src/main/resources/test_framework_service/api/: tags_api.yaml  wework_api.yaml
src/main/resources/test_framework_service/testcase/: test_add.yaml
src/test/java/test_app/: SampleTest.java
src/test/java/test_app/webview/: WebView.java  WeiXinTest.java  tcp.py
src/test/java/test_app/wework/page/: BacklogPageTest.java  CalendarPageTest.java  ReportPageTest.java
src/test/java/test_framework/: BasePageTest.java  FactoryTest.java  Main.java  MainCodeRunTest.java  UiAutoFactoryTest.java  WebTest.java
src/test/java/test_framework_service/: ApiObjectModelTest.java  ApiTestCaseModelTest.java  BaseApiTest.java
src/test/java/test_junit5/: CalcTest.java  TestAssert.java  TestSimple.java  TestSuite.java
src/test/java/test_service/apiobject/: DepartmentApiObj.java  TokenHelper.java
src/test/java/test_service/mock/: MockOnProxyTest.java  MockTest.java  StubTest.java
src/test/java/test_service/task/: EventTask.java
src/test/java/test_service/testcase/: DemoTest.java  EncodeTest.java  ThreadTest.java  WechatAllureTest.java  WechatTest.java  WechatTest01.java  WechatTest02.java  WechatTest03.java  WechatTest04.java  WechatTestAssert.java  WechatThreadTest.java  WechatThreadTest01.java  XueQiuTest.java
src/test/java/test_service/utils/: FakerUtils.java
